/* Styles of Form Component */

.Form {
  .field {
    margin: 10px auto;
    &.Size {
      > div {
        display: flex;
        .ftzInput {
          width: 60px;
          margin-left: 15px;
        }
      }
    }
    &.Color {
      display: flex;
      > div {
        margin: 0 5px;
      }
    }
  }
}
