/* Styles of App Component */
body {
  // color: #20232A;
  // font-family: 'Segoe UI', sans-serif;
  overflow-x: hidden;
  .App {
    min-height: 100vh;
    h1 {
      margin: 50px auto 20px;
      text-align: center;
    }
  }
}
