/* Styles of Canvas Component */
.Canvas {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  .download {
    margin-top: 20px;
  }
}
